<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>801</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView_3"/>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>91</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>channel 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>channel 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>channel 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>spectrogram</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>100</y>
      <width>191</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="channels"/>
     </item>
     <item>
      <widget class="QPushButton" name="resume">
       <property name="text">
        <string>play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pause">
       <property name="text">
        <string>pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear">
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>500</y>
      <width>799</width>
      <height>116</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="baseSize">
    <size>
     <width>4</width>
     <height>8</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1204</width>
     <height>26</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menusignal_processing">
    <property name="baseSize">
     <size>
      <width>7</width>
      <height>7</height>
     </size>
    </property>
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="about"/>
    <addaction name="close"/>
   </widget>
   <widget class="QMenu" name="open_ch1">
    <property name="title">
     <string>channel 1</string>
    </property>
   </widget>
   <widget class="QMenu" name="open_ch2">
    <property name="title">
     <string>channel 2</string>
    </property>
   </widget>
   <widget class="QMenu" name="open_ch3">
    <property name="title">
     <string>channel 3</string>
    </property>
   </widget>
   <widget class="QMenu" name="spect">
    <property name="title">
     <string>spectrogram</string>
    </property>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>help</string>
    </property>
   </widget>
   <addaction name="menusignal_processing"/>
   <addaction name="open_ch1"/>
   <addaction name="open_ch2"/>
   <addaction name="open_ch3"/>
   <addaction name="spect"/>
   <addaction name="help"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>open </string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
  <action name="close">
   <property name="text">
    <string>close </string>
   </property>
  </action>
  <action name="actionhelp_2">
   <property name="text">
    <string>help </string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>about</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
